<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_exercise"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_exercise" />

    <item
        android:id="@+id/navigation_discovery"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/title_discovery" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/title_me" />

</menu>
