<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".Main_Me">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Destination - 我" />

    <ImageView
        android:id="@+id/img_me_bck"
        android:layout_width="372dp"
        android:layout_height="164dp"
        android:src="@drawable/me_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/img_me_edit"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="@+id/img_me_bck"
        app:layout_constraintEnd_toEndOf="@+id/img_me_bck"
        app:layout_constraintTop_toTopOf="@+id/img_me_bck" />

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="@+id/img_me_bck"
        app:layout_constraintStart_toStartOf="@+id/img_me_bck"
        app:layout_constraintTop_toTopOf="@+id/img_me_bck" />

    <TextView
        android:id="@+id/text_user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="Admin_test"
        android:textColor="@color/Black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/img_user"
        app:layout_constraintTop_toTopOf="@+id/img_me_bck" />

    <TextView
        android:id="@+id/text_stu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="71116000_Admin"
        android:textColor="@color/LightGray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_me_bck"
        app:layout_constraintStart_toStartOf="@+id/text_user_nickname" />

</android.support.constraint.ConstraintLayout>