<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB-sport_records   version1.0
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="1">PDM Diagrams</a> 
</h1>
<h1>
<a name="2">Model level diagrams</a> 
</h1>
<h2>
<a name="3">Diagram PhysicalDiagram_1</a> 
</h2>
<p align="left"><table class="Graphics" border="1" cellpadding="3" cellspacing="1">
<tr>
<td><img border="0" src="spor0.png" alt="PhysicalDiagram_1" name="spor0.png" usemap="#spor0_map" /></td>
<map name="spor0_map">
<area shape="rect" coords="1,1,246,242" href="spor9.htm#6" alt="Table sport_record_of_id" />
</map>
</tr>
</table>

</p>
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="spor2.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="spor4.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
