<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB-sport_records   version1.0
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
<a name="4">List of table columns</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="spor9.htm#14">itemid</a>
</p>
</td>
<td>
<p align="left"><a href="spor9.htm#14">itemid</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="spor9.htm#21">single_score</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="spor9.htm#21">single_score</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="spor9.htm#27">term</a>
</p>
</td>
<td>
<p align="left"><a href="spor9.htm#27">term</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="spor9.htm#33">date</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="spor9.htm#33">date</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="spor9.htm#39">start_time</a>
</p>
</td>
<td>
<p align="left"><a href="spor9.htm#39">start_time</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="spor9.htm#45">end_time</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="spor9.htm#45">end_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="spor9.htm#51">area</a>
</p>
</td>
<td>
<p align="left"><a href="spor9.htm#51">area</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="spor9.htm#57">length</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="spor9.htm#57">length</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="spor9.htm#63">steps</a>
</p>
</td>
<td>
<p align="left"><a href="spor9.htm#63">steps</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="spor9.htm#69">moments</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="spor9.htm#69">moments</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="spor9.htm#75">speed</a>
</p>
</td>
<td>
<p align="left"><a href="spor9.htm#75">speed</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="spor9.htm#81">calories</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="spor9.htm#81">calories</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="spor6.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="spor8.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
