<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB-sport_records   version1.0
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="1">Physical diagrams objects</a> 
</h1>
<h1>
<a name="1">Domains</a> 
</h1>
<h3>
<a name="2">List of domains</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Mandatory
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="spor5.htm#3">Domain_1</a>
</p>
</td>
<td>
<p align="left"><a href="spor5.htm#3">Domain_1</a>
</p>
</td>
<td>
<p align="left">?
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="spor3.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="spor5.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
