<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB-destination
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="6">Table account</a> 
</h2>
<h3>
<a name="7">Card of table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#6">account</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#6">account</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">DBMS
</p>
</td>
<td width="75%">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">Check constraint name of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">TK_account
</p>
</td></tr>
</table><br />
<h3>
<a name="9">Server validation rule of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="10">Code preview of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">drop table if exists account;<br />
<br />
/*==============================================================*/<br />
/* Table: account                                               */<br />
/*==============================================================*/<br />
create table account<br />
(<br />
   id                   varchar(20) not null comment '1.每个用户唯一的标识<br />
            2.将通过该id号，寻找对应的xxx_info信息表，sport_record<br />
            ,chatgroup<br />
            3.在业务逻辑中建议将id作为用户登录的账号来使用',<br />
   tele                 varchar(20) not null comment '电话号码，不可为空',<br />
   mail                 varchar(20) comment '邮箱可以为空',<br />
   name                 varchar(10) not null comment '用户昵称字段，不要被迷惑了',<br />
   password             varchar(30) not null comment '密码，不为空',<br />
   sex                  varchar(10) not null comment '性别，不为空',<br />
   friend               varchar(100) comment '1.这就得好好说道说道了<br />
            2.该字段存的内容是：朋友用户id的数组<br />
            3.该字段存的方式是：字符串，每个用户id以逗号隔开<br />
            4.读取字段后会用split（，）method来操作该字段内容，不用担心',<br />
   visible_for_differentfriend varchar(100) comment '自己对朋友是否可见的bool值的数组，以逗号间隔',<br />
   group_id             varchar(100) comment '自己的群组id的数组，逗号间隔',<br />
   health_state         varchar(100) comment '存储用户健康信息',<br />
   identity             varchar(10) not null comment '用户是教师还是学生',<br />
   sport_state          varchar(10) comment '用户是否在运动',<br />
   primary key (id)<br />
);<br />
<br />
alter table account comment 'This table is used to save account information.';<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="11">List of diagrams containing the table account</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="dest3.htm#3">destination</a>
</p>
</td>
<td>
<p align="left"><a href="dest3.htm#3">destination</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="12">List of incoming references of the table account</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="dest5.htm#4">Reference_1</a>
</p>
</td>
<td>
<p align="left"><a href="dest5.htm#4">Reference_1</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="dest6.htm#10">Reference_2</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="dest6.htm#10">Reference_2</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="dest7.htm#16">Reference_3</a>
</p>
</td>
<td>
<p align="left"><a href="dest7.htm#16">Reference_3</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="13">List of all dependencies of the table account</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Class Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="dest5.htm#4">Reference_1</a>
</p>
</td>
<td>
<p align="left"><a href="dest5.htm#4">Reference_1</a>
</p>
</td>
<td>
<p align="left">Reference
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="dest6.htm#10">Reference_2</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="dest6.htm#10">Reference_2</a>
</p>
</td>
<td class="TD2">
<p align="left">Reference
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="dest7.htm#16">Reference_3</a>
</p>
</td>
<td>
<p align="left"><a href="dest7.htm#16">Reference_3</a>
</p>
</td>
<td>
<p align="left">Reference
</p>
</td>
</tr>
</table><br />
<h3>
<a name="14">List of extended attributes of the table account</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Temporary
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h3>
<a name="15">List of columns of the table account</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="dest11.htm#16">id</a>
</p>
</td>
<td>
<p align="left"><a href="dest11.htm#16">id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="dest11.htm#23">tele</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="dest11.htm#23">tele</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="dest11.htm#29">mail</a>
</p>
</td>
<td>
<p align="left"><a href="dest11.htm#29">mail</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="dest11.htm#35">name</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="dest11.htm#35">name</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="dest11.htm#41">password</a>
</p>
</td>
<td>
<p align="left"><a href="dest11.htm#41">password</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="dest11.htm#47">sex</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="dest11.htm#47">sex</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="dest11.htm#53">friend</a>
</p>
</td>
<td>
<p align="left"><a href="dest11.htm#53">friend</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="dest11.htm#59">visible_for_differentfriend</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="dest11.htm#59">visible_for_differentfriend</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="dest11.htm#65">group_id</a>
</p>
</td>
<td>
<p align="left"><a href="dest11.htm#65">group_id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="dest11.htm#71">health_state</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="dest11.htm#71">health_state</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="dest11.htm#77">identity</a>
</p>
</td>
<td>
<p align="left"><a href="dest11.htm#77">identity</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="dest11.htm#83">sport_state</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="dest11.htm#83">sport_state</a>
</p>
</td>
</tr>
</table><br />
<h2>
<a name="16">Column id of the table account</a> 
</h2>
<h3>
<a name="17">Card of the column id of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#16">id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#16">id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(20)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="18">Check constraint name of the column id of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_id
</p>
</td></tr>
</table><br />
<h3>
<a name="19">Check of the column id of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="20">Server validation rule of the column id of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="21">List of all dependencies of the table column id</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Class Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">?
</p>
</td>
<td>
<p align="left">?
</p>
</td>
<td>
<p align="left">Reference Join
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">?
</p>
</td>
<td class="TD2">
<p align="left">Reference Join
</p>
</td>
</tr>
<tr>
<td>
<p align="left">?
</p>
</td>
<td>
<p align="left">?
</p>
</td>
<td>
<p align="left">Reference Join
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="dest11.htm#90">Key_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="dest11.htm#90">Key_1</a>
</p>
</td>
<td class="TD2">
<p align="left">Key
</p>
</td>
</tr>
</table><br />
<h3>
<a name="22">List of extended attributes of the table column id</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="23">Column tele of the table account</a> 
</h2>
<h3>
<a name="24">Card of the column tele of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#23">tele</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#23">tele</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(20)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="25">Check constraint name of the column tele of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_tele
</p>
</td></tr>
</table><br />
<h3>
<a name="26">Check of the column tele of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="27">Server validation rule of the column tele of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="28">List of extended attributes of the table column tele</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="29">Column mail of the table account</a> 
</h2>
<h3>
<a name="30">Card of the column mail of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#29">mail</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#29">mail</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(20)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="31">Check constraint name of the column mail of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_mail
</p>
</td></tr>
</table><br />
<h3>
<a name="32">Check of the column mail of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="33">Server validation rule of the column mail of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="34">List of extended attributes of the table column mail</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="35">Column name of the table account</a> 
</h2>
<h3>
<a name="36">Card of the column name of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#35">name</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#35">name</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(10)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="37">Check constraint name of the column name of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_name
</p>
</td></tr>
</table><br />
<h3>
<a name="38">Check of the column name of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="39">Server validation rule of the column name of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="40">List of extended attributes of the table column name</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="41">Column password of the table account</a> 
</h2>
<h3>
<a name="42">Card of the column password of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#41">password</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#41">password</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(30)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="43">Check constraint name of the column password of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_password
</p>
</td></tr>
</table><br />
<h3>
<a name="44">Check of the column password of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="45">Server validation rule of the column password of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="46">List of extended attributes of the table column password</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="47">Column sex of the table account</a> 
</h2>
<h3>
<a name="48">Card of the column sex of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#47">sex</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#47">sex</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(10)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="49">Check constraint name of the column sex of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_sex
</p>
</td></tr>
</table><br />
<h3>
<a name="50">Check of the column sex of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="51">Server validation rule of the column sex of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="52">List of extended attributes of the table column sex</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="53">Column friend of the table account</a> 
</h2>
<h3>
<a name="54">Card of the column friend of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#53">friend</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#53">friend</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(100)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="55">Check constraint name of the column friend of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_friend
</p>
</td></tr>
</table><br />
<h3>
<a name="56">Check of the column friend of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="57">Server validation rule of the column friend of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="58">List of extended attributes of the table column friend</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="59">Column visible_for_differentfriend of the table account</a> 
</h2>
<h3>
<a name="60">Card of the column visible_for_differentfriend of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#59">visible_for_differentfriend</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#59">visible_for_differentfriend</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(100)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="61">Check constraint name of the column visible_for_differentfriend of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_visible_for_differentfriend
</p>
</td></tr>
</table><br />
<h3>
<a name="62">Check of the column visible_for_differentfriend of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="63">Server validation rule of the column visible_for_differentfriend of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="64">List of extended attributes of the table column visible_for_differentfriend</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="65">Column group_id of the table account</a> 
</h2>
<h3>
<a name="66">Card of the column group_id of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#65">group_id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#65">group_id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(100)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="67">Check constraint name of the column group_id of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_group_id
</p>
</td></tr>
</table><br />
<h3>
<a name="68">Check of the column group_id of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="69">Server validation rule of the column group_id of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="70">List of extended attributes of the table column group_id</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="71">Column health_state of the table account</a> 
</h2>
<h3>
<a name="72">Card of the column health_state of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#71">health_state</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#71">health_state</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(100)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="73">Check constraint name of the column health_state of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_health_state
</p>
</td></tr>
</table><br />
<h3>
<a name="74">Check of the column health_state of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="75">Server validation rule of the column health_state of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="76">List of extended attributes of the table column health_state</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="77">Column identity of the table account</a> 
</h2>
<h3>
<a name="78">Card of the column identity of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#77">identity</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#77">identity</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(10)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="79">Check constraint name of the column identity of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_identity
</p>
</td></tr>
</table><br />
<h3>
<a name="80">Check of the column identity of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="81">Server validation rule of the column identity of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="82">List of extended attributes of the table column identity</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="83">Column sport_state of the table account</a> 
</h2>
<h3>
<a name="84">Card of the column sport_state of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#83">sport_state</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#83">sport_state</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(10)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="85">Check constraint name of the column sport_state of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_sport_state
</p>
</td></tr>
</table><br />
<h3>
<a name="86">Check of the column sport_state of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="87">Server validation rule of the column sport_state of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="88">List of extended attributes of the table column sport_state</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h3>
<a name="89">List of keys of the table account</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="dest11.htm#90">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="dest11.htm#90">Key_1</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<h2>
<a name="90">Key Key_1 of the table account</a> 
</h2>
<h3>
<a name="91">Card of the key Key_1 of the table account</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#90">Key_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#90">Key_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#6">account</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="92">Code preview of the key Key_1 of the table account</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">alter table account<br />
   drop primary key;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="93">List of columns of the table key Key_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="dest11.htm#16">id</a>
</p>
</td>
<td>
<p align="left"><a href="dest11.htm#16">id</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="94">List of all dependencies of the table key Key_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Class Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="dest5.htm#4">Reference_1</a>
</p>
</td>
<td>
<p align="left"><a href="dest5.htm#4">Reference_1</a>
</p>
</td>
<td>
<p align="left">Reference
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="dest6.htm#10">Reference_2</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="dest6.htm#10">Reference_2</a>
</p>
</td>
<td class="TD2">
<p align="left">Reference
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="dest7.htm#16">Reference_3</a>
</p>
</td>
<td>
<p align="left"><a href="dest7.htm#16">Reference_3</a>
</p>
</td>
<td>
<p align="left">Reference
</p>
</td>
</tr>
</table><br />
<h3>
<a name="95">List of extended attributes of the table key Key_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtUnique
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="dest10.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="dest12.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
