<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB-destination
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="1">PDM Diagrams</a> 
</h1>
<h1>
<a name="2">Model level diagrams</a> 
</h1>
<h2>
<a name="3">Diagram destination</a> 
</h2>
<p align="left"><table class="Graphics" border="1" cellpadding="3" cellspacing="1">
<tr>
<td><img border="0" src="dest0.png" alt="destination" name="dest0.png" usemap="#dest0_map" /></td>
<map name="dest0_map">
<area shape="rect" coords="0,0,296,154" href="dest14.htm#185" alt="Table teacherinfo" />
<area shape="rect" coords="6,160,288,342" href="dest13.htm#138" alt="Table studentinfo" />
<area shape="rect" coords="853,11,1065,278" href="dest12.htm#96" alt="Table chatgroup" />
<area shape="rect" coords="404,11,775,278" href="dest11.htm#6" alt="Table account" />
</map>
</tr>
</table>

</p>
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="dest2.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="dest4.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
