<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB-destination
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="10">Reference Reference_2</a> 
</h2>
<h3>
<a name="11">Card of reference Reference_2</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="dest6.htm#10">Reference_2</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="dest6.htm#10">Reference_2</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Parent Table
</p>
</td>
<td width="75%">
<p align="left"><a href="dest11.htm#6">account</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Child Table
</p>
</td>
<td width="75%">
<p align="left"><a href="dest14.htm#185">teacherinfo</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="12">Code preview of the reference Reference_2</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">alter table teacherinfo add constraint FK_Reference_2 foreign key (id)<br />
      references account (id) on delete restrict on update restrict;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="13">List of diagrams containing the reference Reference_2</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="dest3.htm#3">destination</a>
</p>
</td>
<td>
<p align="left"><a href="dest3.htm#3">destination</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="14">List of reference joins of the reference Reference_2</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Parent Table Column
</p>
</td>
<td class="Header">
<p align="center">Child Table Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="dest11.htm#16">id</a>
</p>
</td>
<td>
<p align="left"><a href="dest14.htm#195">id</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="15">List of extended attributes of the reference Reference_2</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ReferenceMatch
</p>
</td>
<td>
<p align="left">ReferenceMatchType
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="dest5.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="dest7.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
