<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DB-manageinfo report
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
<a name="4">List of table columns</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="mana8.htm#21">itemid</a>
</p>
</td>
<td>
<p align="left"><a href="mana8.htm#21">itemid</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="mana8.htm#28">university</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="mana8.htm#28">university</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="mana8.htm#34">sex</a>
</p>
</td>
<td>
<p align="left"><a href="mana8.htm#34">sex</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="mana8.htm#40">scorestandard</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="mana8.htm#40">scorestandard</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="mana8.htm#46">starttime</a>
</p>
</td>
<td>
<p align="left"><a href="mana8.htm#46">starttime</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="mana8.htm#52">lengthrequested</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="mana8.htm#52">lengthrequested</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="mana8.htm#58">healthstate</a>
</p>
</td>
<td>
<p align="left"><a href="mana8.htm#58">healthstate</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="mana8.htm#64">publisher_id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="mana8.htm#64">publisher_id</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="mana8.htm#70">term</a>
</p>
</td>
<td>
<p align="left"><a href="mana8.htm#70">term</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="mana8.htm#76">movementnumber_requested</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="mana8.htm#76">movementnumber_requested</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="mana8.htm#82">endtime</a>
</p>
</td>
<td>
<p align="left"><a href="mana8.htm#82">endtime</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="mana4.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="mana6.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
